<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Arnaud Leclerc</Authors>
    <Company />
    <Description>Extensions methods to use reflection in order to register services for dependency injection in .NET Core using reflection.</Description>
    <RepositoryUrl>https://github.com/arnaudleclerc/ReflectiveInjector</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReflectiveInjector.Core\ReflectiveInjector.Core.csproj" />
  </ItemGroup>

</Project>
